{
    "hosting": {
      "site": "group-name-info-project-e193a",
  
      "public": "public",
      
      "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    }
  }